* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner {
    width: 100%;
    margin: 0 auto;
    background-image: url(img/main-bg.png);
    background-size: cover;
    padding: 70px 24px 16px 24px; 
}
.head {
    margin-bottom: 40.7px;
}
.close {
    display: block;
    margin-bottom: 153px;
}
.close-icon {
    stroke-width: 1px;
    stroke: rgba(255, 255, 255, 0.4);
}
.content {
    margin-bottom: 46px;
}

#title {
    font-family: 'SF ProH';
    font-weight: 800;
    font-size: 42px;
    line-height: 110%;
    text-align: center;
    color: #ffffff;
}

.cards {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    margin-bottom: 47px;
}

.card {
    width: 104px;
    height: 138px;
    display: flex;
    align-items: flex-end;
    padding: 10.8px 7.2px;
}

.card:nth-child(1) {
    background-image: url(img/card1.png);
    background-size: cover;
}
.card:nth-child(2) {
    background-image: url(img/card2.png);
    background-size: cover;
}
.card:nth-child(3) {
    background-image: url(img/card3.png);
    background-size: cover;
}

.card_title {
    font-family: 'SF ProR';
    font-size: 11px;
    color: #fff;
    letter-spacing: 0.65px;
}

.offer {
    font-family: 'SF ProS';
    border-radius: 32px;
    width: auto;
    height: 56px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10.873126983642578px);
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    padding: 0 24px;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover, &.selected {
        border: 1px solid #fff;
        backdrop-filter: blur(10.873126983642578px);
        background: rgba(255, 255, 255, 0.3);
    }
}
.offer-title {
    font-size: 16px;
    font-family: 'SF ProS';
}
.offer-subtitle, .offer-price {
    opacity: 0.7;
    font-family: 'SF ProR';
}

.offer-yearly {
    position: relative;
    &::before {
        content: 'Best offer';
        position: absolute;
        font-family: 'SF ProS';
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
        color: #141131;
        background-color: #ffffff;
        border-radius: 10px;
        height: 20px;
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5);
        font-weight: 700;
        top: -10px;
        right: 22px;
        line-height: 19px;
        width: 119px;
        text-align: center;
    }
}


.continue {
    display: block;
    font-family: 'SF ProS';
    height: 56px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    border-radius: 32px;
    line-height: 56px;
    color: #070b33;
    font-size: 20px;
    margin-top: 15px;

    &:hover {
        background: rgba(255, 255, 255, 0.5);
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 262px;
    margin: 0 auto;
    padding-bottom: 16px;
}

.footer-link {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.05em;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-family: 'SF ProR';
}

//languages-styles
.en, .ja, .es {
    .offer {
        padding: 0 60px 0 24px;
    }
}
.de {
    .footer {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding-bottom: 0;
    }
}
.es, .pt {
    .card_title {
        font-size: 10px;
        color: #fff;
        letter-spacing: 0;
    }
}
.fr {
    .card_title {
        letter-spacing: 0;
    }
}

@media only screen and (max-width: 375px) {
    .banner {
        padding: 34px 24px 16px 24px;
        background-image: url(img/main-bg-small.png);
    }
    .close {
        margin-bottom: 67px;
    }
    .continue {
        margin-top: 0;
    }
    .content {
        margin-bottom: 29px;
    }

  }
  
@media only screen and (min-width: 390px) and (max-width: 430px) {

  }

@media only screen and (min-width: 430px) {
  
  }